.section--light-bg {
    background-color: var(--common-grey);

}

.section__title {
    margin-bottom: 30px;
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    line-height: 1.18;
    letter-spacing: 0.03em;
    @include desktop {
        margin-bottom: 50px;
        font-size: var(--text-title);
        line-height: 1.17;
    }
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    list-style: none;
   }
.cards__item {
    width: 100%;
    background-color: var(--common-white);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    @include mobile {
        max-width: 450px;
        }
    @include tablet {
        max-width: 354px;
        width: calc((100% - 30px) / 2);
}
@include desktop {
    max-width: 270px;
    width: calc((100% - 90px) / 4);
}
}

.cards__title {
    text-align: center;
    margin-bottom: 10px;
    font-size: var(--text-medium);
    font-weight: 500;
    line-height: 1.19;
    letter-spacing: 0.03em;
}

.cards__text {
    text-align: center;
    color: var(--secondary-color);
    font-size: var(--text-medium);
    line-height: 1.19;
    letter-spacing: 0.03em;
    margin-bottom: 16px;
}



.cards__description {
    padding: 30px;
}

.media {
    display: flex;
    justify-content: center;
    gap: 10px;
    list-style: none;

}

.media__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    list-style: none;
    color: rgb(175, 177, 184);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:focus,
    &:hover {
        color: var(--common-white);
        background-color: var(--accent-color);
    }
}

.media__icon {
    fill: currentColor;
}